.<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscribe Successful</title>
    <link rel="stylesheet" href="./subscribe.css">
</head>
<body>
    <section>
    <div class="row">
    <img src="./assets/images/icon-success.svg" alt="">
    <h1><b>Thanks for subscribing!</b></h1>
    <div class="successful">
        <p>A confirmation email has been sent to <b>ash@loremcompany.com</b>.Please open it and click the button inside to confirm your subscription.</p>
    </div>
    <div class="dismiss">
        <a href="" class="dismiss">Dismiss Message</a>
    </div>
</div>
</section>
</body>
</html>